{
  "name": "codedoodles-baseline-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": { "test": "playwright test" },
  "devDependencies": { "@playwright/test": "1.62.0" }
}
